{
  "name": "cursor-repository-harness",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/zylimit/cursor-base.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/harness.mjs validate --sync-only",
    "typecheck": "node scripts/harness.mjs validate --sync-only",
    "test": "node scripts/harness.mjs test",
    "doctor": "node scripts/harness.mjs doctor",
    "validate": "node scripts/harness.mjs validate",
    "manifest:write": "node scripts/harness.mjs manifest --write",
    "manifest:check": "node scripts/harness.mjs manifest --check"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
